# Unfortunately, uscan doesn't work well with empty directory with the
# unreleased version in it.
#
#version=4
#http://www.unicode.org/Public/cldr/(.*)/ core.zip
#http://www.unicode.org/Public/cldr/(.*)/ cldr-common-31.0.1.zip (same file)
###########################################################################
# Here is a way to make upstream tarbell for Debian (manual):
# 1. Goto: http://cldr.unicode.org/
# 2. Check "News" and click the latest "released" version.
# 3. At the top of "CLDR Release Note", you can find the latest release.
#    For example, 32.0.1 (which is newer than 32)
# 4. The link under "Data" point to the download data directory
#    http://www.unicode.org/Public/cldr/32.0.1/.  It has:
#     * cldr-common-32.0.1.zip    08-Dec-2017 11:36   19M
#     * cldr-keyboards-32.0.1.zip 08-Dec-2017 11:36  1.3M
#     * cldr-tools-32.0.1.zip     08-Dec-2017 11:36   32M
#     * core.zip                  08-Dec-2017 11:36   19M
#     * keyboards.zip             08-Dec-2017 11:36  1.3M
#     * tools.zip                 08-Dec-2017 11:36   32M
#    Please note there are 3 pairs of files.  Each pair is the
#    same file (probably symlink behind the web server)
# 5. For this package, download core.zip and repack as follows:
#  $ wget http://www.unicode.org/Public/cldr/32.0.1/core.zip
#  $ unzip core.zip -d unicode-cldr-core-32.0.1
#  $ tar --xz -cvf unicode-cldr-core_32.0.1.orig.tar.xz unicode-cldr-core-32.0.1
# 6. Include it into git repo
#  $ gbp import-orig --pristine-tar ../unicode-cldr-core_32.0.1.orig.tar.xz
###########################################################################
#
# Here is another way to make upstream tarbell for Debian (quick):
# 1. Do the same as above from step 1 to 3
# 2. Note the latest version number (let's suppose "32.0.1")
# 3. Suppose this file is in "/path/to/unicode-cldr-core/debian",
#    execute as follows:
#  $ cd /path/to/unicode-cldr-core/debian/
#  $ cd ../..
#  $ unicode-cldr-core/debian/getorigtar "32.0.1"
#  $ cd unicode-cldr-core
#  $ gbp import-orig --pristine-tar ../unicode-cldr-core_32.0.1.orig.tar.xz
###########################################################################
